# cross-town-devops

./: .gitignore  Jenkinsfile  README.md
ansible/: README.md  ansible.cfg  crosstown.pem  main.yml  ssh.cfg  ssh.cfg.template
ansible/inventories/test/: hosts
ansible/roles/common/files/: environment
ansible/roles/common/tasks/: environment.yml  locale.yml  main.yml
ansible/roles/createdb/handlers/: main.yml
ansible/roles/createdb/tasks/: main.yml
ansible/roles/deploy_billpay/tasks/: main.yml
ansible/roles/deploy_statement/tasks/: main.yml
ansible/roles/instal-docker/tasks/: main.yml
ansible/roles/install-postgres/tasks/: main.yml  main.yml.orig
ansible/roles/install-postgres/vars/: main.yml
ansible/roles/java/tasks/: main.yml
ansible/roles/liquibase/defaults/: main.yml
ansible/roles/liquibase/tasks/: main.yml
database/transaction/: README.md  changelog-master-transaction.xml  empty-change-log.xml  liquibase
database/transaction/changelog/data/: changelog-master-data.xml
database/transaction/changelog/function/: changelog-master-functions.xml
database/transaction/changelog/function/changes/: changelog-SP-functions.xml
database/transaction/changelog/schema/: changelog-master-schema.xml
database/transaction/changelog/schema/changes/: changelog-public-schema.xml
database/transaction/changelog/trigger/: changelog-master-triggers.xml
qa/api-test-suite/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
qa/api-test-suite/src/main/java/com/cgp/: Application.java
qa/api-test-suite/src/main/java/com/cgp/interfaces/: LoginServiceClientInterface.java
qa/api-test-suite/src/main/java/com/cgp/service/: ApiCallService.java
qa/api-test-suite/src/main/resources/: application.yml
qa/api-test-suite/src/test/java/com/cgp/apiClient/accountService/: AccountClientService.java
qa/api-test-suite/src/test/java/com/cgp/apiClient/authorizationService/: AuthClientService.java  AuthRequestProcesor.java
qa/api-test-suite/src/test/java/com/cgp/apiClient/billPayService/: BillPayService.java
qa/api-test-suite/src/test/java/com/cgp/apiClient/cardService/: CardClientService.java  CardReadClientService.java  CardWriteClientService.java
qa/api-test-suite/src/test/java/com/cgp/apiClient/entityService/: EntityClientService.java
qa/api-test-suite/src/test/java/com/cgp/apiClient/loginService/: LoginClientService.java
qa/api-test-suite/src/test/java/com/cgp/apiClient/operationService/: OperationClientService.java
qa/api-test-suite/src/test/java/com/cgp/apiClient/provisionService/: ProvisionClientService.java
qa/api-test-suite/src/test/java/com/cgp/containers/memory/: AccountContainer.java  AccountHolderContainer.java  BillPayContainer.java  CardContainer.java  EntityContainer.java  LoginContainer.java  Profile.java  Program.java  ScanCardContainer.java  SubEntityContainer.java
qa/api-test-suite/src/test/java/com/cgp/containers/requests/: Account.java  AccountCreateRequest.java  AccountFeeRequest.java  AccountHolder.java  Address.java  AuthorizationRequest.java  CardAccount.java  CardOrderRequest.java  CentralAdjustmentRequest.java  CentralWalletSettleRequest.java  CreateCardRequest.java  CreditRequest.java  CreditVendorRequest.java  CreditVendorSettleRequest.java  CreditWalletSettleRequest.java  DebitVendorRequest.java  Entity.java  OriginalAuthorizationRequest.java  ParseEncryptRequest.java  ParserResponse.java  PaymentGateWay.java  Phone.java  ProfileRequest.java  ProgramRequest.java  RegisterUserRequest.java  SettleAccountRequest.java  VendorSettleCreditRequest.java  VendorSettleRequest.java
qa/api-test-suite/src/test/java/com/cgp/containers/responses/: AccountOrderResponse.java  AccountResponse.java  AuthResponse.java  AuthorizationResponse.java  CardDetails.java  CardOrderResponse.java  CentralAdjustmentResponse.java  CreateAccountHolderResponse.java  CreateAccountResponse.java  CreateCardResponse.java  CreateEntityResponse.java  CreateProfileResponse.java  CreateProgramResponse.java  CreateWalletSettleAccountResponse.java  CreditResponse.java  GenericResponse.java  GetAccountBySubEntityIdResponse.java  LoginResponse.java  OperationResponse.java  OriginalAuthorizationResponse.java  RegisterUserResponse.java  Statement.java  StatementResponse.java  TransactionDao.java  VendorSettleCreditResponse.java  VendorSettleResponse.java  WalletCreditResponse.java
qa/api-test-suite/src/test/java/com/cgp/context/: AccountContext.java
qa/api-test-suite/src/test/java/com/cgp/dao/: AccountDatabaseOperations.java  CardDatabaseOperations.java  LoginDatabaseOperations.java  TransactionDBOperations.java  TransactionDatabaseOperations.java
qa/api-test-suite/src/test/java/com/cgp/interfaces/getRequest/: GetHttpRequestProcessor.java
qa/api-test-suite/src/test/java/com/cgp/interfaces/headRequest/: HeadHttpRequestProcesor.java
qa/api-test-suite/src/test/java/com/cgp/interfaces/postRequest/: PostHttpRequestProcessor.java
qa/api-test-suite/src/test/java/com/cgp/interfaces/putRequest/: PutHttpRequestProcessor.java
qa/api-test-suite/src/test/java/com/cgp/runner/: RunCucumberTest.java
qa/api-test-suite/src/test/java/com/cgp/stepdef/billpay/: BillPayStepDef.java
qa/api-test-suite/src/test/java/com/cgp/stepdef/configuation/: ConfigurationStepDef.java
qa/api-test-suite/src/test/java/com/cgp/stepdef/loginFeature/: LoginFeatureStepDefs.java
qa/api-test-suite/src/test/resources/billpay/: 001-Bill-Pay.feature
scripts/: ansible_config.sh  archive_db.sh  build_billpay.sh  build_billpay_doc.sh  build_statement.sh  build_statement_doc.sh  configure_ssh.sh  destroy_env.sh  generate_report.sh  install_db.sh  install_webserv1.sh  install_webserv2.sh  instance.cfg  launch_env.sh  runCucumber.sh  template.json
services/bill-pay/: Dockerfile  pom.xml
services/bill-pay/config/: application.yml
services/transaction-statement/: Dockerfile  pom.xml
services/transaction-statement/config/: application.yml
terraform/database/: backend.tf  main.tf
terraform/webserver1/: backend.tf  main.tf
terraform/webserver2/: backend.tf  main.tf
(+21 files in other folders)
